NCBI-disease-Joint-all:
  data_format: TwoPremiseAndTwoSequence
  encoder_type: BERT
  enable_san: False
  ner_labels:
    - O
    - B-Disease
    - I-Disease
    - X
    - CLS
    - SEP
  ner_metric_meta:
    - SeqEval
  ner_nclass: 6
  mt_labels:
    - O
    - B-Single
    - B-Multi
    - I-Multi
    - X
    - CLS
    - SEP
  mt_metric_meta:
    - SeqEval
  mt_nclass: 7
  bcls_labels:
    - '0'
    - '1'
  bcls_nclass: 2
  bcls_metric_meta:
    - MicroF1
  mcls_labels:
    - '0'
    - '1'
    - '2'
    - '3'
  mcls_nclass: 4
  mcls_metric_meta:
    - MicroF1
  task_type: Joint_all
